<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:03:20 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ActionMapping (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionMapping (Struts 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMessage.html" title="class in org.apache.struts.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/action/ActionMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.config.ActionConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.action</FONT>
<BR>
Class ActionMapping</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config">org.apache.struts.config.BaseConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">org.apache.struts.config.ActionConfig</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.action.ActionMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/struts/action/RequestActionMapping.html" title="class in org.apache.struts.action">RequestActionMapping</A>, <A HREF="../../../../org/apache/struts/action/SessionActionMapping.html" title="class in org.apache.struts.action">SessionActionMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionMapping</B><DT>extends <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A></DL>
</PRE>

<P>
<p>An <strong>ActionMapping</strong> represents the information that the
 controller, <code>RequestProcessor</code>, knows about the mapping of a
 particular request to an instance of a particular <code>Action</code>
 class. The <code>ActionMapping</code> instance used to select a particular
 <code>Action</code> is passed on to that <code>Action</code>, thereby
 providing access to any custom configuration information included with the
 <code>ActionMapping</code> object.</p>

 <p>Since Struts 1.1 this class extends <code>ActionConfig</code>.

 <p><strong>NOTE</strong> - This class would have been deprecated and
 replaced by <code>org.apache.struts.config.ActionConfig</code> except for
 the fact that it is part of the public API that existing applications are
 using.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 471754 $ $Date: 2005-08-26 21:58:39 -0400 (Fri, 26 Aug 2005)
          $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.action.ActionMapping">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.config.ActionConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/ActionConfig.html#actionId">actionId</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#attribute">attribute</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#cancellable">cancellable</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#catalog">catalog</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#command">command</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#exceptions">exceptions</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#extensionProcessed">extensionProcessed</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#forward">forward</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#forwards">forwards</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#include">include</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#inherit">inherit</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#input">input</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#moduleConfig">moduleConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#multipartClass">multipartClass</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#name">name</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#parameter">parameter</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#path">path</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#prefix">prefix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#roleNames">roleNames</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#roles">roles</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#scope">scope</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#suffix">suffix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#type">type</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#unknown">unknown</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#validate">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.config.BaseConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config">BaseConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/BaseConfig.html#configured">configured</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionMapping.html#ActionMapping()">ActionMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionMapping.html#findForward(java.lang.String)">findForward</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forwardName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the <code>ForwardConfig</code> instance defining how
 forwarding to the specified logical name should be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionMapping.html#findForwards()">findForwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the logical names of all locally defined forwards for this
 mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionMapping.html#getInputForward()">getInputForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create (if necessary) and return an <A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action"><CODE>ActionForward</CODE></A> that
 corresponds to the <code>input</code> property of this Action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.config.ActionConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/ActionConfig.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#addForwardConfig(org.apache.struts.config.ForwardConfig)">addForwardConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#checkCircularInheritance(org.apache.struts.config.ModuleConfig)">checkCircularInheritance</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findException(java.lang.Class)">findException</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findExceptionConfigs()">findExceptionConfigs</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findForwardConfig(java.lang.String)">findForwardConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findForwardConfigs()">findForwardConfigs</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#freeze()">freeze</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getActionId()">getActionId</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getAttribute()">getAttribute</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getCancellable()">getCancellable</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getCatalog()">getCatalog</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getCommand()">getCommand</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getExtends()">getExtends</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getForward()">getForward</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getInclude()">getInclude</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getInput()">getInput</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getModuleConfig()">getModuleConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getMultipartClass()">getMultipartClass</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getName()">getName</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getParameter()">getParameter</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getRoleNames()">getRoleNames</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getRoles()">getRoles</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getScope()">getScope</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getSuffix()">getSuffix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getType()">getType</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getUnknown()">getUnknown</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getValidate()">getValidate</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritExceptionHandlers(org.apache.struts.config.ActionConfig)">inheritExceptionHandlers</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritForwards(org.apache.struts.config.ActionConfig)">inheritForwards</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritFrom(org.apache.struts.config.ActionConfig)">inheritFrom</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#isExtensionProcessed()">isExtensionProcessed</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#processExtends(org.apache.struts.config.ModuleConfig)">processExtends</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#removeForwardConfig(org.apache.struts.config.ForwardConfig)">removeForwardConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setActionId(java.lang.String)">setActionId</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setAttribute(java.lang.String)">setAttribute</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setCancellable(boolean)">setCancellable</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setCommand(java.lang.String)">setCommand</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setExtends(java.lang.String)">setExtends</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setForward(java.lang.String)">setForward</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setInclude(java.lang.String)">setInclude</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setInput(java.lang.String)">setInput</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setModuleConfig(org.apache.struts.config.ModuleConfig)">setModuleConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setMultipartClass(java.lang.String)">setMultipartClass</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setParameter(java.lang.String)">setParameter</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setRoles(java.lang.String)">setRoles</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setScope(java.lang.String)">setScope</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setSuffix(java.lang.String)">setSuffix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setUnknown(boolean)">setUnknown</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setValidate(boolean)">setValidate</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.config.BaseConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config">BaseConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/BaseConfig.html#copyProperties()">copyProperties</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#getProperties()">getProperties</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#inheritProperties(org.apache.struts.config.BaseConfig)">inheritProperties</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#throwIfConfigured()">throwIfConfigured</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionMapping()"><!-- --></A><H3>
ActionMapping</H3>
<PRE>
public <B>ActionMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findForward(java.lang.String)"><!-- --></A><H3>
findForward</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A> <B>findForward</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forwardName)</PRE>
<DL>
<DD><p>Find and return the <code>ForwardConfig</code> instance defining how
 forwarding to the specified logical name should be handled. This is
 performed by checking local and then global configurations for the
 specified forwarding configuration. If no forwarding configuration can
 be found, return <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardName</CODE> - Logical name of the forwarding instance to be
                    returned
<DT><B>Returns:</B><DD>The local or global forward with the specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="findForwards()"><!-- --></A><H3>
findForwards</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>findForwards</B>()</PRE>
<DL>
<DD><p>Return the logical names of all locally defined forwards for this
 mapping. If there are no such forwards, a zero-length array is
 returned.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The forward names for this action mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputForward()"><!-- --></A><H3>
getInputForward</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A> <B>getInputForward</B>()</PRE>
<DL>
<DD><p>Create (if necessary) and return an <A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action"><CODE>ActionForward</CODE></A> that
 corresponds to the <code>input</code> property of this Action.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The input forward for this action mapping.<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMessage.html" title="class in org.apache.struts.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/action/ActionMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.config.ActionConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
