#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 26 10:46:30 CEST 2013
http\://degtlun5130.server.arvato-systems.de\:8180/nexus/content/repositories/fias/.lastUpdated=1372175080015
http\://degtlun5130.server.arvato-systems.de\:8180/nexus/content/groups/public/.lastUpdated=1372175080120
http\://repository.primefaces.org/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1372236390356
http\://repo.maven.apache.org/maven2/.error=
http\://degtlun5130.server.arvato-systems.de\:8180/nexus/content/repositories/fias-snapshots/.lastUpdated=1372175080033
http\://degtlun5130.server.arvato-systems.de\:8180/nexus/content/repositories/fias/.error=
http\://repository.primefaces.org/.lastUpdated=1372175080076
http\://degtlun5130.server.arvato-systems.de\:8180/nexus/content/repositories/fias-snapshots/.error=
