<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:04:48 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.struts.config.ExceptionConfig (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts.config.ExceptionConfig (Struts 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/config/\class-useExceptionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.struts.config.ExceptionConfig</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.action"><B>org.apache.struts.action</B></A></TD>
<TD> The action package is the core of the struts framework,
    providing the "Controller" aspect of a MVC model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain.commands"><B>org.apache.struts.chain.commands</B></A></TD>
<TD>Configurable commands
that may be placed within the request processor.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain.commands.servlet"><B>org.apache.struts.chain.commands.servlet</B></A></TD>
<TD>Commands which are particular to servlet processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.config"><B>org.apache.struts.config</B></A></TD>
<TD>The "config" package contains configuration objects that correspond to
    elements that may be specified in the <code>struts-config.xml</code>
    module configuration file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.config.impl"><B>org.apache.struts.config.impl</B></A></TD>
<TD>Provides default implementation classes for the configuration objects.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> that return <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#processExceptionConfigClass(org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)">processExceptionConfigClass</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
                            <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                            <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current exceptionConfig is using the correct class
 based on the class of its configuration ancestor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionHandler.</B><B><A HREF="../../../../../org/apache/struts/action/ExceptionHandler.html#determineIncludePath(org.apache.struts.config.ExceptionConfig, org.apache.struts.action.ActionForward)">determineIncludePath</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config,
                     <A HREF="../../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A>&nbsp;actionForward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a path to which an include should be attempted in the case
 when the response was committed before the <code>ExceptionHandler</code>
 was invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionHandler.</B><B><A HREF="../../../../../org/apache/struts/action/ExceptionHandler.html#execute(java.lang.Exception, org.apache.struts.config.ExceptionConfig, org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;ex,
        <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;ae,
        <A HREF="../../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
        <A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;formInstance,
        <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Handle the Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExceptionHandler.</B><B><A HREF="../../../../../org/apache/struts/action/ExceptionHandler.html#handleCommittedResponse(java.lang.Exception, org.apache.struts.config.ExceptionConfig, org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionForward)">handleCommittedResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;ex,
                        <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config,
                        <A HREF="../../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
                        <A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;formInstance,
                        <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                        <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                        <A HREF="../../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A>&nbsp;actionForward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to give good information when the response has already been
 committed when the exception was thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#processExceptionConfigClass(org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)">processExceptionConfigClass</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
                            <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                            <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current exceptionConfig is using the correct class
 based on the class of its configuration ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#processExceptionExtension(org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)">processExceptionExtension</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
                          <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                          <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend the exception's configuration as necessary.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> in <A HREF="../../../../../org/apache/struts/chain/commands/package-summary.html">org.apache.struts.chain.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/chain/commands/package-summary.html">org.apache.struts.chain.commands</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExceptionHandler.</B><B><A HREF="../../../../../org/apache/struts/chain/commands/AbstractExceptionHandler.html#handle(org.apache.struts.chain.contexts.ActionContext, java.lang.Exception, org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ActionConfig, org.apache.struts.config.ModuleConfig)">handle</A></B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;exception,
       <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
       <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
       <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the required handling of the specified exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain.commands.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> in <A HREF="../../../../../org/apache/struts/chain/commands/servlet/package-summary.html">org.apache.struts.chain.commands.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/chain/commands/servlet/package-summary.html">org.apache.struts.chain.commands.servlet</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionHandler.</B><B><A HREF="../../../../../org/apache/struts/chain/commands/servlet/ExceptionHandler.html#handle(org.apache.struts.chain.contexts.ActionContext, java.lang.Exception, org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ActionConfig, org.apache.struts.config.ModuleConfig)">handle</A></B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;exception,
       <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
       <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
       <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A> that return <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findException(java.lang.Class)">findException</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Perform a recursive search for an ExceptionConfig registered for
 this class, or for any superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ActionConfig.html#findException(java.lang.Class)">findException</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the <code>ExceptionConfig</code> instance defining
 how <code>Exceptions</code> of the specified type should be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ActionConfig.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModuleConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findExceptionConfigs()">findExceptionConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B>ActionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ActionConfig.html#findExceptionConfigs()">findExceptionConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configurations for this action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>ExceptionConfig</code> instance to the set
 associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ActionConfig.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>ExceptionConfig</code> instance to the set
 associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExceptionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html#inheritFrom(org.apache.struts.config.ExceptionConfig)">inheritFrom</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inherit values that have not been overridden from the provided
 config object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified exception configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ActionConfig.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified exception configuration instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.config.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> in <A HREF="../../../../../org/apache/struts/config/impl/package-summary.html">org.apache.struts.config.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/config/impl/package-summary.html">org.apache.struts.config.impl</A> that return <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleConfigImpl.</B><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findException(java.lang.Class)">findException</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the <code>ExceptionConfig</code> instance defining
 how <code>Exceptions</code> of the specified type should be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleConfigImpl.</B><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModuleConfigImpl.</B><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findExceptionConfigs()">findExceptionConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configurations for this module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/config/impl/package-summary.html">org.apache.struts.config.impl</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleConfigImpl.</B><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>ExceptionConfig</code> instance to the set
 associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleConfigImpl.</B><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified exception configuration instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/config/\class-useExceptionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
