<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:04:35 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts.mock (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/struts/mock/package-summary.html" target="classFrame">org.apache.struts.mock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockAction.html" title="class in org.apache.struts.mock" target="classFrame">MockAction</A>
<BR>
<A HREF="MockActionServlet.html" title="class in org.apache.struts.mock" target="classFrame">MockActionServlet</A>
<BR>
<A HREF="MockEnumeration.html" title="class in org.apache.struts.mock" target="classFrame">MockEnumeration</A>
<BR>
<A HREF="MockFormBean.html" title="class in org.apache.struts.mock" target="classFrame">MockFormBean</A>
<BR>
<A HREF="MockHttpServletRequest.html" title="class in org.apache.struts.mock" target="classFrame">MockHttpServletRequest</A>
<BR>
<A HREF="MockHttpServletResponse.html" title="class in org.apache.struts.mock" target="classFrame">MockHttpServletResponse</A>
<BR>
<A HREF="MockHttpSession.html" title="class in org.apache.struts.mock" target="classFrame">MockHttpSession</A>
<BR>
<A HREF="MockMultipartRequestHandler.html" title="class in org.apache.struts.mock" target="classFrame">MockMultipartRequestHandler</A>
<BR>
<A HREF="MockPageContext.html" title="class in org.apache.struts.mock" target="classFrame">MockPageContext</A>
<BR>
<A HREF="MockPrincipal.html" title="class in org.apache.struts.mock" target="classFrame">MockPrincipal</A>
<BR>
<A HREF="MockServletConfig.html" title="class in org.apache.struts.mock" target="classFrame">MockServletConfig</A>
<BR>
<A HREF="MockServletContext.html" title="class in org.apache.struts.mock" target="classFrame">MockServletContext</A>
<BR>
<A HREF="TestMockBase.html" title="class in org.apache.struts.mock" target="classFrame">TestMockBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
